<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrarySystem.Director">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystem.Loan">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgCAFAAAAAAAABAAAAAACAAAAEAACABA=</HashCode>
      <FileName>Model\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystem.Member">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAgAAEAAAEAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.Model.MovieCopy">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\MovieCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieGenerator.Model.Movie">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAEgAwQAQREAEACACAAIiAAAQAAAEAAAAAAEQAAA=</HashCode>
      <FileName>Model\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.DAL.BinarySerialization">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\BinarySerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.Controll.MemberList">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEABAAIAABAQAAAAIAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Controll\MemberList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MovieGenerator.Controller.MovieList">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAQAAAAAEABAAAAABAQAIAAIgAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controll\MovieList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MovieLibrary.CustomException.CustomException">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomException\CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystem.ServiceProvider">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAACAAAAAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Service\ServiceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MovieLibrary.Controll.IListor&lt;T&gt;">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEABAAAAABAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controll\IListor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MovieLibrary.Service.IService">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>